{
  "expo": {
    "name": "MotionCoachLab",
    "slug": "motioncoachlab-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/brand-assets/icon/icon-1024.png",
    "splash": {
      "image": "./assets/brand-assets/icon/motioncoach-mark-1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#E5F0DA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.motioncoachlab.app",
      "icon": "./assets/brand-assets/icon/icon-1024.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "MotionCoachLab uses location during your run to track distance and pace.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "MotionCoachLab can track your run while the app is in background.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "com.motioncoachlab.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand-assets/android/adaptive-icon-foreground.png",
        "backgroundImage": "./assets/brand-assets/android/adaptive-icon-background.png",
        "monochromeImage": "./assets/brand-assets/android/adaptive-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/brand-assets/web/favicon.ico"
    },
    "extra": {
      "eas": {
        "projectId": "b2813eac-3c1e-48dc-9d68-62cf03d54571"
      }
    },
    "owner": "butlox",
    "plugins": [
      "expo-asset",
      "expo-secure-store",
      "expo-audio"
    ]
  }
}
